*{
    margin:0px;
    padding:0px;
}
body{
    background-color: rgb(133, 169, 179);
}

.wrapper{
    display: grid;
    grid-template-columns: 10vw, 90vw;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-column: 2/3;
    
    
}
.grid-container{
   
    width: 500px;
    height: 500px;
    box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.13);
    display: grid;
    
    
}
.grid-cell{
    background-color: hsl(0, 0%, 100%)
}
.buttons{
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    grid-column: 1/2;
    gap: 10px;
}
.gridsize{
    width: 120px;
    margin-block: 10px;

}
button{
    border-style: none;
    background-color: rgb(54, 54, 136);
    color: white;
    height: 60px;
    width : 80px;

}

